<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteHBSIS.ForecastSln.Domain\TesteHBSIS.ForecastSln.Domain.csproj" />
    <ProjectReference Include="..\TesteHBSIS.ForecastSln.Infra\TesteHBSIS.ForecastSln.Infra.csproj" />
  </ItemGroup>

</Project>
