# TesteHBSIS.BackEnd

./: README.md  TesteHBSIS.ForecastSln.sln
src/TesteHBSIS.ForecastSln.Application/: TesteHBSIS.ForecastSln.Application.csproj
src/TesteHBSIS.ForecastSln.Application/Applications/: CityApplication.cs
src/TesteHBSIS.ForecastSln.Application/AutoMapper/: AutoMapperConfiguration.cs  DTOToEntityProfile.cs  EntityToDTOProfile.cs  RootJsonToFullForecast.cs
src/TesteHBSIS.ForecastSln.Application/DTOs/: CityDTO.cs
src/TesteHBSIS.ForecastSln.Application/Interfaces/: ICityApplication.cs
src/TesteHBSIS.ForecastSln.Application/JsonModels/: CityJson.cs  CloudsJson.cs  ForecastJson.cs  MainInformationJson.cs  RootJson.cs  WeatherJson.cs  WindJson.cs
src/TesteHBSIS.ForecastSln.Application/WeatherApi/: FullForecast.cs  WeatherApiConsumer.cs
src/TesteHBSIS.ForecastSln.Domain/Entities/: BaseEntity.cs  City.cs
src/TesteHBSIS.ForecastSln.Domain/Interfaces/: ICityRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/TesteHBSIS.ForecastSln.Infra/: TesteHBSIS.ForecastSln.Infra.csproj
src/TesteHBSIS.ForecastSln.Infra/Configurations/: BaseEntityConfiguration.cs  CityConfiguration.cs
src/TesteHBSIS.ForecastSln.Infra/Contexts/: ForecastContext.cs
src/TesteHBSIS.ForecastSln.Infra/Repositories/: CityRepository.cs  GenericRepository.cs
src/TesteHBSIS.ForecastSln.Infra/UnitOfWork/: UnitOfWork.cs
src/TesteHBSIS.ForecastSln.IoC/: DependencyInjector.cs  TesteHBSIS.ForecastSln.IoC.csproj
src/TesteHBSIS.ForecastSln.WebApi/: Program.cs  Startup.cs  TesteHBSIS.ForecastSln.WebApi.csproj  appsettings.json
src/TesteHBSIS.ForecastSln.WebApi/Controllers/: CityController.cs
src/TesteHBSIS.ForecastSln.WebApi/Properties/: launchSettings.json
